<!DOCTYPE html>
<html>
<head>
    <title>Подтверждение</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="forum.html" class="link">Перейти</a>
</body>
</html>
<style>
    .footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  
    .footer a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>
  
  <div class="footer">
    <a href="#">Мы в ВК</a>
    <a href="#">Наш Дискорд</a>
    <a href="#">Наш ТГК</a>
    <a href="#">Политика конфиденциальности</a>
    <a href="#">Правила и условия</a>
  </div>